<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }
        #picture-1{
            width: 150px;
            }
        #span{
            font-weight: 700;
        }
        #first-text{
            background-color: rgb(224, 224, 68);
            padding: 8px;
            font-size: small;
            color: rgb(78, 78, 202);
        }
        #first-heading{
            width: 25%;
            margin-left: 960px;
        }
        #first-paragraph{
            width: 25%;
            margin-left: 960px;
        }
        #image2{
            border-radius: 12px;
        }
       #nice{
           display: block;
           color: rgb(33, 146, 146);
       }
       #featured{
           color: brown;
           font-weight: 600;
       }
       #lastheading{
           font-weight: 700;
       }
       #lastparagraph{
           width: 25%;
           margin-left: 960px;
       }

       #recipes{
           color: rgb(20, 84, 84);
           text-decoration: underline;
       }




    </style>

</head>
<body>
    <div id="main">
        
        
        
        
        
        
        <div id="image-1">
            <img id="picture-1" src="logo.png"/>
        </div>
        <div id="first-text">Part of <span id="span">A SIMPLY FABULOUS THANKSGIVING</span></div>
        <div id="first-heading"><h1 id="headin">Focaccia with Caramelized Onions,Cranberries, and Brie</h1></div>
        <div id="first-paragraph">
            <p>
            Wow your taste buds with this festive focaccia appetizer 
            topped with sweet caramelized 
            onions, tart cranberries,
            and creamy brie. It will become your new favorite holiday starter! 
            </p></div>
        <div id="image-2"><img id="image2" src="focacca.png"></div>
        <div id="FEATURED-IN"><span id="featured">FEATURED IN:</span> <a id="nice" href="">Fresh Cranberry Recipes That Go Beyond Sauce</a></div>
        <div id="Ingredients"><h3>Ingredients</h3></div>
        <div id="listone">
            <h4>For the focaccia</h4>
            <ul>
                
                <li>4 cups (500g)all-purpose flour</li>
                <li>1 1/2 teaspoons instant yeast</li>
                <li>1 1/2 teaspoons salt</li>
                <li>1 3/4 cups (350g) lukewarm water</li>
                <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
            </ul>
        </div>
        <div id="listtwo">
            <h4>For the topping:</h4>
            <ul>
                <li>3 medium yellow onions,thinly sliced</li>
                <li>1 tablespoon balsamic vinegar</li>
                <li>1-2 tablespoons olive oil, for brushing on top</li>
                <li>10 ounces brie,cut into cubes (scrape rind off with paring
                    knife if desired, though it's not necessary)
                </li>
                <li>1 1/2 cups fresh or frozen cranberries</li>
            </ul>
        </div>
        <div id="Method">Method</div>
        <div id="lastheading">
            <span>1.Make the focaccia dough</span>
        </div>
        <div id="lastparagraph">
            <p>In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment, 
                mix together all the dough ingredients until the flour is fully absorbed.
                You don't need to actually knead the dough, though I sometimes knead it a 
                few times in the bowl when mixing by hand to incorporate the last of the flour...
            </p>
        </div>
        <div id="closing-text">
            Read more on <a id="recipes" href="">Simply recipes</a>
        </div>















































    </div>
</body>
</html>